<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Emporium</title>
    <style>
      body{
            background-color: rgb(0, 0, 0);
            font-family: sans-serif;
        }
        .loginbox{
         box-shadow: 2px 2px 10px 5px goldenrod;
         height: 450px;   
         width: 350px;
         position: absolute;
         top: 49%;
         left: 50%;
         box-sizing: border-box;
         background-color: rgb(0, 0, 0);
         transform: translate(-50%,-50%);
         border-radius: 13px;
         color: white;
         border: 2px solid white;
         padding: 60px 30px;
        }
    
        h2{
            text-align:center;
            font-size: 22px;
        }
        .loginbox input[type="text"],input[type="password"]
        {
            font-size: 15px;
           border: none;
           color: white;
           background: transparent;
           border-bottom: 2px solid white;
           outline: none;
           width: 100%;
           margin-bottom: 12px;
        }
        .loginbox input[type="submit"]
        {
            cursor: pointer;
            font-size: 20px;
            height: 35px;
            width: 100%;
            border-radius: 15px;
            background-color: rgb(226, 195, 19);
            border: none;
        }
        .loginbox input[type="submit"]:hover{
            transition: 0.5s;
            background-color: goldenrod;
            box-shadow: 2px 2px 10px 5px goldenrod;
            border: 2px solid white;
        }
        h1{
            text-align: center;
            color: white;
            margin-left: 10px;
        }

        @media(max-width:800px)
        {
            .loginbox{
                height: 400px;
                width: 300px;
            }
        }
    </style>
</head>

<body>
    <script>
        function validateForm() {
            var name = document.myForm.name.value;
            var password = document.myForm.password.value;
            var cpassword = document.myForm.cpassword.value;
            var submit = document.myForm.submit.value;

            if (name == "") {
                alert("Please Enter Your Name")
                return false;
            }
            else if (password.length < 6) {
                alert("Please Enter Your Password")
                return false;
            }
            else if(cpassword =="")
            {
                alert("Please Enter Your Password Again")
                return false;
            }
            else
            {
                alert("Login Successfully.")
                return false;
            }
        }
    </script>

    <!--form Start-->
    <h1>Design Emporium</h1>
    <div class="loginbox">
        <form name="myForm" method="post">
            <h2>Login Page</h2>
            <label for="name" class="label">Username:</label><br><br>
            <input type="text" name="name" placeholder="Enter Your Name"><br>
            <label for="name" class="label">Password:</label><br><br>
            <input type="password" name="password" placeholder="Enter Your Password"><br>
            <label for="name" class="label">Confirm Password:</label><br><br>
            <input type="password" name="cpassword" placeholder="Enter Your Confirm Password"><br><br>
            <input type="submit" value="Submit" name="submit" onclick="return validateForm()">
        </form>
    </div>
</body>

</html>